
(cl:in-package :asdf)

(defsystem "sensor_msgs_ext-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "acceleration" :depends-on ("_package_acceleration"))
    (:file "_package_acceleration" :depends-on ("_package"))
    (:file "analog_voltage" :depends-on ("_package_analog_voltage"))
    (:file "_package_analog_voltage" :depends-on ("_package"))
    (:file "angular_velocity" :depends-on ("_package_angular_velocity"))
    (:file "_package_angular_velocity" :depends-on ("_package"))
    (:file "axis_state" :depends-on ("_package_axis_state"))
    (:file "_package_axis_state" :depends-on ("_package"))
    (:file "covariance" :depends-on ("_package_covariance"))
    (:file "_package_covariance" :depends-on ("_package"))
    (:file "gnss_fix" :depends-on ("_package_gnss_fix"))
    (:file "_package_gnss_fix" :depends-on ("_package"))
    (:file "gnss_position" :depends-on ("_package_gnss_position"))
    (:file "_package_gnss_position" :depends-on ("_package"))
    (:file "gnss_track" :depends-on ("_package_gnss_track"))
    (:file "_package_gnss_track" :depends-on ("_package"))
    (:file "magnetic_field" :depends-on ("_package_magnetic_field"))
    (:file "_package_magnetic_field" :depends-on ("_package"))
    (:file "proximity" :depends-on ("_package_proximity"))
    (:file "_package_proximity" :depends-on ("_package"))
    (:file "temperature" :depends-on ("_package_temperature"))
    (:file "_package_temperature" :depends-on ("_package"))
    (:file "time_reference" :depends-on ("_package_time_reference"))
    (:file "_package_time_reference" :depends-on ("_package"))
  ))