<?xml version="1.0"?>
<package format="2">
  <name>raspi_temperature</name>
  <version>0.1.1</version>
  <description>Measures the core temp of a raspberry pi</description>
  <license>BSD</license>
  <author email="bert@berrevoets.net">B.N.Berrevoets</author>
  <maintainer email="bert@berrevoets.net">B.N.Berrevoets</maintainer>
  <url type="bugtracker">https://github.com/bberrevoets/raspi_temperature/issues</url>
  <url type="repository">https://github.com/bberrevoets/raspi_temperature</url>
  <url type="website">https://github.com/bberrevoets/raspi_temperature/wiki</url>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>sensor_msgs</build_export_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <export>
  </export>
</package>
